# The base url to the repo
BASE_URL=https://github.com/citrusworx/berilliumcss/

# Add AWS Keys Here
# uncomment the keys you need
#
#
#
AWS_ACCESS_KEY_ID=###############
AWS_SECRET_ACCESS_KEY=#####################################
# AWS_SESSION_TOKEN=entertokenhere
AWS_REGION=#############################
AWS_BUCKET=#############################
